# liquibase-example

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/liquibaseexample/: HouseTable.java  LiquibaseExampleApplication.java
src/main/resources/: README  application.properties  docker-compose.yml
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/files/: vehicle-properties.xml
src/test/java/com/example/liquibaseexample/: LiquibaseExampleApplicationTests.java
